<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <aliases>
          <alias key='&quot;Cabin Staff Service&quot;' value='Cabin Staff Service' />
          <alias key='&quot;Entertainment&quot;' value='Entertainment' />
          <alias key='&quot;Food&quot;' value='Food' />
          <alias key='&quot;Ground Service&quot;' value='Ground Service' />
          <alias key='&quot;Seat Comfort&quot;' value='Seat Comfort' />
          <alias key='&quot;Value&quot;' value='Value' />
          <alias key='&quot;Wifi Connectivity&quot;' value='Wifi Connectivity' />
        </aliases>
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member alias='Cabin Staff Service' value='&quot;Cabin Staff Service&quot;' />
          <member alias='Entertainment' value='&quot;Entertainment&quot;' />
          <member alias='Food' value='&quot;Food&quot;' />
          <member alias='Ground Service' value='&quot;Ground Service&quot;' />
          <member alias='Seat Comfort' value='&quot;Seat Comfort&quot;' />
          <member alias='Wifi Connectivity' value='&quot;Wifi Connectivity&quot;' />
          <member alias='Value' value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airlines_review+' inline='true' name='federated.1myhqnk0hu6dvd15wq34c025a1go' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines_review' name='textscan.0gnteck1wnk1n31a19n9c01k1dxm'>
            <connection class='textscan' directory='C:/Users/stefa/Downloads/airlines_project' filename='airlines_review.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0gnteck1wnk1n31a19n9c01k1dxm' name='airlines_review.csv' table='[airlines_review#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='airline_name' ordinal='0' />
              <column datatype='string' name='link' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='author' ordinal='3' />
              <column datatype='string' name='author_country' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='content' ordinal='6' />
              <column datatype='string' name='aircraft' ordinal='7' />
              <column datatype='string' name='type_traveller' ordinal='8' />
              <column datatype='string' name='cabin_flown' ordinal='9' />
              <column datatype='string' name='route' ordinal='10' />
              <column datatype='real' name='overall_rating' ordinal='11' />
              <column datatype='real' name='seat_comfort_rating' ordinal='12' />
              <column datatype='real' name='cabin_staff_rating' ordinal='13' />
              <column datatype='real' name='food_beverages_rating' ordinal='14' />
              <column datatype='real' name='inflight_entertainment_rating' ordinal='15' />
              <column datatype='real' name='ground_service_rating' ordinal='16' />
              <column datatype='real' name='wifi_connectivity_rating' ordinal='17' />
              <column datatype='real' name='value_money_rating' ordinal='18' />
              <column datatype='integer' name='recommended' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0gnteck1wnk1n31a19n9c01k1dxm' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_country]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_traveller]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_flown]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort_rating]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_rating]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages_rating]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflight_entertainment_rating]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service_rating]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wifi_connectivity_rating]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_money_rating]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[airlines_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[airline_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;adria-airways&quot;</value>
            <value>&quot;aerocaribbean&quot;</value>
            <value>&quot;aerogal-aerolineas-galapagos&quot;</value>
            <value>&quot;aerosur&quot;</value>
            <value>&quot;afriqiyah-airways&quot;</value>
            <value>&quot;aigle-azur&quot;</value>
            <value>&quot;air-algerie&quot;</value>
            <value>&quot;air-arabia&quot;</value>
            <value>&quot;air-austral&quot;</value>
            <value>&quot;air-bagan&quot;</value>
            <value>&quot;air-blue&quot;</value>
            <value>&quot;air-botswana&quot;</value>
            <value>&quot;air-busan&quot;</value>
            <value>&quot;air-cairo-user&quot;</value>
            <value>&quot;air-caraibes&quot;</value>
            <value>&quot;air-corsica&quot;</value>
            <value>&quot;air-dolomiti&quot;</value>
            <value>&quot;air-greenland&quot;</value>
            <value>&quot;air-india-express&quot;</value>
            <value>&quot;air-koryo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='real' name='[Calculation_1784551383718211584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [overall_rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_rating]&#13;&#10;when &apos;Entertainment&apos; then [inflight_entertainment_rating]&#13;&#10;when &apos;Food&apos; then [food_beverages_rating]&#13;&#10;when &apos;Ground Service&apos; then [ground_service_rating]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort_rating]&#13;&#10;when &apos;Wifi Connectivity&apos; then [wifi_connectivity_rating]&#13;&#10;when &apos;Value&apos; then [value_money_rating]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_D826A678F35D475A827CF5F2E2832364]' role='measure' type='quantitative' />
      <column caption='airlines_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Author Country' datatype='string' name='[author_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Cabin Flown' datatype='string' name='[cabin_flown]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_rating]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Food &amp; Beverages' datatype='real' name='[food_beverages_rating]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='real' name='[ground_service_rating]' role='measure' type='quantitative' />
      <column caption='Entertainment' datatype='real' name='[inflight_entertainment_rating]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='integer' name='[recommended]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='real' name='[seat_comfort_rating]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type Traveller' datatype='string' name='[type_traveller]' role='dimension' type='nominal' />
      <column caption='Value of Money' datatype='real' name='[value_money_rating]' role='measure' type='quantitative' />
      <column caption='Wifi Connectivity' datatype='real' name='[wifi_connectivity_rating]' role='measure' type='quantitative' />
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Cabin Staff Service&quot;' value='Cabin Staff Service' />
            <alias key='&quot;Entertainment&quot;' value='Entertainment' />
            <alias key='&quot;Food&quot;' value='Food' />
            <alias key='&quot;Ground Service&quot;' value='Ground Service' />
            <alias key='&quot;Seat Comfort&quot;' value='Seat Comfort' />
            <alias key='&quot;Value&quot;' value='Value' />
            <alias key='&quot;Wifi Connectivity&quot;' value='Wifi Connectivity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1myhqnk0hu6dvd15wq34c025a1go'>
      <datasources>
        <datasource caption='airlines_review+' name='federated.1myhqnk0hu6dvd15wq34c025a1go' />
      </datasources>
      <datasource-dependencies datasource='federated.1myhqnk0hu6dvd15wq34c025a1go'>
        <column caption='Airline' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[airline_name]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;adria-airways&quot;</value>
              <value>&quot;aerocaribbean&quot;</value>
              <value>&quot;aerogal-aerolineas-galapagos&quot;</value>
              <value>&quot;aerosur&quot;</value>
              <value>&quot;afriqiyah-airways&quot;</value>
              <value>&quot;aigle-azur&quot;</value>
              <value>&quot;air-algerie&quot;</value>
              <value>&quot;air-arabia&quot;</value>
              <value>&quot;air-austral&quot;</value>
              <value>&quot;air-bagan&quot;</value>
              <value>&quot;air-blue&quot;</value>
              <value>&quot;air-botswana&quot;</value>
              <value>&quot;air-busan&quot;</value>
              <value>&quot;air-cairo-user&quot;</value>
              <value>&quot;air-caraibes&quot;</value>
              <value>&quot;air-corsica&quot;</value>
              <value>&quot;air-dolomiti&quot;</value>
              <value>&quot;air-greenland&quot;</value>
              <value>&quot;air-india-express&quot;</value>
              <value>&quot;air-koryo&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
        <column caption='Cabin Flown' datatype='string' name='[cabin_flown]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[cabin_flown]' derivation='None' name='[none:cabin_flown:nk]' pivot='key' type='nominal' />
        <column-instance column='[type_traveller]' derivation='None' name='[none:type_traveller:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Type Traveller' datatype='string' name='[type_traveller]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[Airline Name (group)]'>
        <groupfilter function='level-members' level='[Airline Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:cabin_flown:nk]'>
        <groupfilter function='level-members' level='[none:cabin_flown:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:type_traveller:nk]'>
        <groupfilter function='level-members' level='[none:type_traveller:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[tmn:date:qk]' included-values='in-range'>
        <min>#2006-01-23 00:00:00#</min>
        <max>#2015-08-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_review+' name='federated.1myhqnk0hu6dvd15wq34c025a1go' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Cabin Staff Service&quot;' value='Cabin Staff Service' />
                <alias key='&quot;Entertainment&quot;' value='Entertainment' />
                <alias key='&quot;Food&quot;' value='Food' />
                <alias key='&quot;Ground Service&quot;' value='Ground Service' />
                <alias key='&quot;Seat Comfort&quot;' value='Seat Comfort' />
                <alias key='&quot;Value&quot;' value='Value' />
                <alias key='&quot;Wifi Connectivity&quot;' value='Wifi Connectivity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1myhqnk0hu6dvd15wq34c025a1go'>
            <column caption='Airline' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[airline_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;adria-airways&quot;</value>
                  <value>&quot;aerocaribbean&quot;</value>
                  <value>&quot;aerogal-aerolineas-galapagos&quot;</value>
                  <value>&quot;aerosur&quot;</value>
                  <value>&quot;afriqiyah-airways&quot;</value>
                  <value>&quot;aigle-azur&quot;</value>
                  <value>&quot;air-algerie&quot;</value>
                  <value>&quot;air-arabia&quot;</value>
                  <value>&quot;air-austral&quot;</value>
                  <value>&quot;air-bagan&quot;</value>
                  <value>&quot;air-blue&quot;</value>
                  <value>&quot;air-botswana&quot;</value>
                  <value>&quot;air-busan&quot;</value>
                  <value>&quot;air-cairo-user&quot;</value>
                  <value>&quot;air-caraibes&quot;</value>
                  <value>&quot;air-corsica&quot;</value>
                  <value>&quot;air-dolomiti&quot;</value>
                  <value>&quot;air-greenland&quot;</value>
                  <value>&quot;air-india-express&quot;</value>
                  <value>&quot;air-koryo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1784551383718211584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [overall_rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_rating]&#13;&#10;when &apos;Entertainment&apos; then [inflight_entertainment_rating]&#13;&#10;when &apos;Food&apos; then [food_beverages_rating]&#13;&#10;when &apos;Ground Service&apos; then [ground_service_rating]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort_rating]&#13;&#10;when &apos;Wifi Connectivity&apos; then [wifi_connectivity_rating]&#13;&#10;when &apos;Value&apos; then [value_money_rating]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='airlines_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE:qk]' pivot='key' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1784551383718211584]' derivation='Avg' name='[avg:Calculation_1784551383718211584:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Flown' datatype='string' name='[cabin_flown]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_rating]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food &amp; Beverages' datatype='real' name='[food_beverages_rating]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service_rating]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='real' name='[inflight_entertainment_rating]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[cabin_flown]' derivation='None' name='[none:cabin_flown:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_traveller]' derivation='None' name='[none:type_traveller:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort_rating]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Traveller' datatype='string' name='[type_traveller]' role='dimension' type='nominal' />
            <column caption='Value of Money' datatype='real' name='[value_money_rating]' role='measure' type='quantitative' />
            <column caption='Wifi Connectivity' datatype='real' name='[wifi_connectivity_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1myhqnk0hu6dvd15wq34c025a1go].[Airline Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[Airline Name (group)]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:Continent:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:cabin_flown:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:type_traveller:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]' />
              <tooltip column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[__tableau_internal_object_id__].[cnt:airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1myhqnk0hu6dvd15wq34c025a1go].[Airline Name (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Avg. <[Parameters].[Parameter 1]>: <[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of Reviews: <[federated.1myhqnk0hu6dvd15wq34c025a1go].[__tableau_internal_object_id__].[cnt:airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1myhqnk0hu6dvd15wq34c025a1go].[__tableau_internal_object_id__].[cnt:airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[__tableau_internal_object_id__].[cnt:airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE:qk]' />
              <tooltip column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1myhqnk0hu6dvd15wq34c025a1go].[Airline Name (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of Reviews: <[federated.1myhqnk0hu6dvd15wq34c025a1go].[__tableau_internal_object_id__].[cnt:airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Avg. <[Parameters].[Parameter 1]>: <[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1myhqnk0hu6dvd15wq34c025a1go].[Airline Name (group)]</rows>
        <cols>([federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk] + [federated.1myhqnk0hu6dvd15wq34c025a1go].[__tableau_internal_object_id__].[cnt:airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_review+' name='federated.1myhqnk0hu6dvd15wq34c025a1go' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Cabin Staff Service&quot;' value='Cabin Staff Service' />
                <alias key='&quot;Entertainment&quot;' value='Entertainment' />
                <alias key='&quot;Food&quot;' value='Food' />
                <alias key='&quot;Ground Service&quot;' value='Ground Service' />
                <alias key='&quot;Seat Comfort&quot;' value='Seat Comfort' />
                <alias key='&quot;Value&quot;' value='Value' />
                <alias key='&quot;Wifi Connectivity&quot;' value='Wifi Connectivity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1myhqnk0hu6dvd15wq34c025a1go'>
            <column caption='Airline' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[airline_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;adria-airways&quot;</value>
                  <value>&quot;aerocaribbean&quot;</value>
                  <value>&quot;aerogal-aerolineas-galapagos&quot;</value>
                  <value>&quot;aerosur&quot;</value>
                  <value>&quot;afriqiyah-airways&quot;</value>
                  <value>&quot;aigle-azur&quot;</value>
                  <value>&quot;air-algerie&quot;</value>
                  <value>&quot;air-arabia&quot;</value>
                  <value>&quot;air-austral&quot;</value>
                  <value>&quot;air-bagan&quot;</value>
                  <value>&quot;air-blue&quot;</value>
                  <value>&quot;air-botswana&quot;</value>
                  <value>&quot;air-busan&quot;</value>
                  <value>&quot;air-cairo-user&quot;</value>
                  <value>&quot;air-caraibes&quot;</value>
                  <value>&quot;air-corsica&quot;</value>
                  <value>&quot;air-dolomiti&quot;</value>
                  <value>&quot;air-greenland&quot;</value>
                  <value>&quot;air-india-express&quot;</value>
                  <value>&quot;air-koryo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1784551383718211584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [overall_rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_rating]&#13;&#10;when &apos;Entertainment&apos; then [inflight_entertainment_rating]&#13;&#10;when &apos;Food&apos; then [food_beverages_rating]&#13;&#10;when &apos;Ground Service&apos; then [ground_service_rating]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort_rating]&#13;&#10;when &apos;Wifi Connectivity&apos; then [wifi_connectivity_rating]&#13;&#10;when &apos;Value&apos; then [value_money_rating]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='airlines_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE:qk]' pivot='key' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Author Country' datatype='string' name='[author_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1784551383718211584]' derivation='Avg' name='[avg:Calculation_1784551383718211584:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Flown' datatype='string' name='[cabin_flown]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_rating]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food &amp; Beverages' datatype='real' name='[food_beverages_rating]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service_rating]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='real' name='[inflight_entertainment_rating]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_country]' derivation='None' name='[none:author_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[cabin_flown]' derivation='None' name='[none:cabin_flown:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_traveller]' derivation='None' name='[none:type_traveller:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort_rating]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Traveller' datatype='string' name='[type_traveller]' role='dimension' type='nominal' />
            <column caption='Value of Money' datatype='real' name='[value_money_rating]' role='measure' type='quantitative' />
            <column caption='Wifi Connectivity' datatype='real' name='[wifi_connectivity_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[tmn:date:qk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:Continent:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:type_traveller:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:cabin_flown:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[Airline Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]' />
              <lod column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:author_country:nk]' />
              <tooltip column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[__tableau_internal_object_id__].[cnt:airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE:qk]' />
              <geometry column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[<[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:author_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Number of Reviews: <[federated.1myhqnk0hu6dvd15wq34c025a1go].[__tableau_internal_object_id__].[cnt:airlines_review.csv_4D2F011EAE74465D8EE319C796682FAE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1myhqnk0hu6dvd15wq34c025a1go].[Latitude (generated)]</rows>
        <cols>[federated.1myhqnk0hu6dvd15wq34c025a1go].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_review+' name='federated.1myhqnk0hu6dvd15wq34c025a1go' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Cabin Staff Service&quot;' value='Cabin Staff Service' />
                <alias key='&quot;Entertainment&quot;' value='Entertainment' />
                <alias key='&quot;Food&quot;' value='Food' />
                <alias key='&quot;Ground Service&quot;' value='Ground Service' />
                <alias key='&quot;Seat Comfort&quot;' value='Seat Comfort' />
                <alias key='&quot;Value&quot;' value='Value' />
                <alias key='&quot;Wifi Connectivity&quot;' value='Wifi Connectivity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1myhqnk0hu6dvd15wq34c025a1go'>
            <column caption='Airline' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[airline_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;adria-airways&quot;</value>
                  <value>&quot;aerocaribbean&quot;</value>
                  <value>&quot;aerogal-aerolineas-galapagos&quot;</value>
                  <value>&quot;aerosur&quot;</value>
                  <value>&quot;afriqiyah-airways&quot;</value>
                  <value>&quot;aigle-azur&quot;</value>
                  <value>&quot;air-algerie&quot;</value>
                  <value>&quot;air-arabia&quot;</value>
                  <value>&quot;air-austral&quot;</value>
                  <value>&quot;air-bagan&quot;</value>
                  <value>&quot;air-blue&quot;</value>
                  <value>&quot;air-botswana&quot;</value>
                  <value>&quot;air-busan&quot;</value>
                  <value>&quot;air-cairo-user&quot;</value>
                  <value>&quot;air-caraibes&quot;</value>
                  <value>&quot;air-corsica&quot;</value>
                  <value>&quot;air-dolomiti&quot;</value>
                  <value>&quot;air-greenland&quot;</value>
                  <value>&quot;air-india-express&quot;</value>
                  <value>&quot;air-koryo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1784551383718211584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [overall_rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_rating]&#13;&#10;when &apos;Entertainment&apos; then [inflight_entertainment_rating]&#13;&#10;when &apos;Food&apos; then [food_beverages_rating]&#13;&#10;when &apos;Ground Service&apos; then [ground_service_rating]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort_rating]&#13;&#10;when &apos;Wifi Connectivity&apos; then [wifi_connectivity_rating]&#13;&#10;when &apos;Value&apos; then [value_money_rating]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1784551383718211584]' derivation='Avg' name='[avg:Calculation_1784551383718211584:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Flown' datatype='string' name='[cabin_flown]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_rating]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food &amp; Beverages' datatype='real' name='[food_beverages_rating]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service_rating]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='real' name='[inflight_entertainment_rating]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[cabin_flown]' derivation='None' name='[none:cabin_flown:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_traveller]' derivation='None' name='[none:type_traveller:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort_rating]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Traveller' datatype='string' name='[type_traveller]' role='dimension' type='nominal' />
            <column caption='Value of Money' datatype='real' name='[value_money_rating]' role='measure' type='quantitative' />
            <column caption='Wifi Connectivity' datatype='real' name='[wifi_connectivity_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[Airline Name (group)]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:Continent:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:cabin_flown:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:type_traveller:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1myhqnk0hu6dvd15wq34c025a1go].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Avg. <[Parameters].[Parameter 1]>: <[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]</rows>
        <cols>[federated.1myhqnk0hu6dvd15wq34c025a1go].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines_review+' name='federated.1myhqnk0hu6dvd15wq34c025a1go' />
          </datasources>
          <datasource-dependencies datasource='federated.1myhqnk0hu6dvd15wq34c025a1go'>
            <column caption='Airline' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[airline_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;adria-airways&quot;</value>
                  <value>&quot;aerocaribbean&quot;</value>
                  <value>&quot;aerogal-aerolineas-galapagos&quot;</value>
                  <value>&quot;aerosur&quot;</value>
                  <value>&quot;afriqiyah-airways&quot;</value>
                  <value>&quot;aigle-azur&quot;</value>
                  <value>&quot;air-algerie&quot;</value>
                  <value>&quot;air-arabia&quot;</value>
                  <value>&quot;air-austral&quot;</value>
                  <value>&quot;air-bagan&quot;</value>
                  <value>&quot;air-blue&quot;</value>
                  <value>&quot;air-botswana&quot;</value>
                  <value>&quot;air-busan&quot;</value>
                  <value>&quot;air-cairo-user&quot;</value>
                  <value>&quot;air-caraibes&quot;</value>
                  <value>&quot;air-corsica&quot;</value>
                  <value>&quot;air-dolomiti&quot;</value>
                  <value>&quot;air-greenland&quot;</value>
                  <value>&quot;air-india-express&quot;</value>
                  <value>&quot;air-koryo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_rating]' derivation='Avg' name='[avg:cabin_staff_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages_rating]' derivation='Avg' name='[avg:food_beverages_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service_rating]' derivation='Avg' name='[avg:ground_service_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflight_entertainment_rating]' derivation='Avg' name='[avg:inflight_entertainment_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort_rating]' derivation='Avg' name='[avg:seat_comfort_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_money_rating]' derivation='Avg' name='[avg:value_money_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wifi_connectivity_rating]' derivation='Avg' name='[avg:wifi_connectivity_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Flown' datatype='string' name='[cabin_flown]' role='dimension' type='nominal' />
            <column caption='Cabin Staff Service' datatype='real' name='[cabin_staff_rating]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food &amp; Beverages' datatype='real' name='[food_beverages_rating]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='real' name='[ground_service_rating]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='real' name='[inflight_entertainment_rating]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[cabin_flown]' derivation='None' name='[none:cabin_flown:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_traveller]' derivation='None' name='[none:type_traveller:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='real' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='real' name='[seat_comfort_rating]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Traveller' datatype='string' name='[type_traveller]' role='dimension' type='nominal' />
            <column caption='Value of Money' datatype='real' name='[value_money_rating]' role='measure' type='quantitative' />
            <column caption='Wifi Connectivity' datatype='real' name='[wifi_connectivity_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:overall_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:cabin_staff_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:inflight_entertainment_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:food_beverages_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:ground_service_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:seat_comfort_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:wifi_connectivity_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:value_money_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:overall_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:cabin_staff_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:inflight_entertainment_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:food_beverages_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:ground_service_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:seat_comfort_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:wifi_connectivity_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:Continent:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:cabin_flown:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:type_traveller:nk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[tmn:date:qk]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[Airline Name (group)]</column>
            <column>[federated.1myhqnk0hu6dvd15wq34c025a1go].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[Multiple Values]' />
              <text column='[federated.1myhqnk0hu6dvd15wq34c025a1go].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1myhqnk0hu6dvd15wq34c025a1go].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1myhqnk0hu6dvd15wq34c025a1go].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1myhqnk0hu6dvd15wq34c025a1go].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='airlines_review+' name='federated.1myhqnk0hu6dvd15wq34c025a1go' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Cabin Staff Service&quot;' value='Cabin Staff Service' />
            <alias key='&quot;Entertainment&quot;' value='Entertainment' />
            <alias key='&quot;Food&quot;' value='Food' />
            <alias key='&quot;Ground Service&quot;' value='Ground Service' />
            <alias key='&quot;Seat Comfort&quot;' value='Seat Comfort' />
            <alias key='&quot;Value&quot;' value='Value' />
            <alias key='&quot;Wifi Connectivity&quot;' value='Wifi Connectivity' />
          </aliases>
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member alias='Cabin Staff Service' value='&quot;Cabin Staff Service&quot;' />
            <member alias='Entertainment' value='&quot;Entertainment&quot;' />
            <member alias='Food' value='&quot;Food&quot;' />
            <member alias='Ground Service' value='&quot;Ground Service&quot;' />
            <member alias='Seat Comfort' value='&quot;Seat Comfort&quot;' />
            <member alias='Wifi Connectivity' value='&quot;Wifi Connectivity&quot;' />
            <member alias='Value' value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1myhqnk0hu6dvd15wq34c025a1go'>
        <column caption='Airline' datatype='string' name='[Airline Name (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[airline_name]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;adria-airways&quot;</value>
              <value>&quot;aerocaribbean&quot;</value>
              <value>&quot;aerogal-aerolineas-galapagos&quot;</value>
              <value>&quot;aerosur&quot;</value>
              <value>&quot;afriqiyah-airways&quot;</value>
              <value>&quot;aigle-azur&quot;</value>
              <value>&quot;air-algerie&quot;</value>
              <value>&quot;air-arabia&quot;</value>
              <value>&quot;air-austral&quot;</value>
              <value>&quot;air-bagan&quot;</value>
              <value>&quot;air-blue&quot;</value>
              <value>&quot;air-botswana&quot;</value>
              <value>&quot;air-busan&quot;</value>
              <value>&quot;air-cairo-user&quot;</value>
              <value>&quot;air-caraibes&quot;</value>
              <value>&quot;air-corsica&quot;</value>
              <value>&quot;air-dolomiti&quot;</value>
              <value>&quot;air-greenland&quot;</value>
              <value>&quot;air-india-express&quot;</value>
              <value>&quot;air-koryo&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
        <column caption='Cabin Flown' datatype='string' name='[cabin_flown]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[cabin_flown]' derivation='None' name='[none:cabin_flown:nk]' pivot='key' type='nominal' />
        <column-instance column='[type_traveller]' derivation='None' name='[none:type_traveller:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Type Traveller' datatype='string' name='[type_traveller]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14323' id='3' type-v2='text' w='20644' x='0' y='0'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000067' fontsize='18'>Reviews</run>
          </formatted-text>
        </zone>
        <zone h='14323' id='4' name='Summary' show-title='false' w='79283' x='20571' y='0'>
        </zone>
        <zone h='42708' id='5' name='Map' w='39531' x='60029' y='14323' />
        <zone h='85807' id='12' param='vert' type-v2='layout-flow' w='20717' x='0' y='14323'>
          <zone fixed-size='163' h='22266' id='11' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20717' x='0' y='14323'>
          </zone>
          <zone h='9506' id='8' name='Map' param='[federated.1myhqnk0hu6dvd15wq34c025a1go].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20717' x='0' y='36589'>
          </zone>
          <zone fixed-size='138' h='19011' id='9' is-fixed='true' mode='radiolist' name='Map' param='[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:type_traveller:nk]' type-v2='filter' w='20717' x='0' y='46095'>
          </zone>
          <zone fixed-size='138' h='19011' id='10' is-fixed='true' mode='radiolist' name='Map' param='[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:cabin_flown:nk]' type-v2='filter' w='20717' x='0' y='65106'>
          </zone>
          <zone h='7943' id='7' mode='dropdown' name='Map' param='[federated.1myhqnk0hu6dvd15wq34c025a1go].[Airline Name (group)]' type-v2='filter' w='20717' x='0' y='84117'>
          </zone>
          <zone h='7943' id='6' mode='dropdown' name='Map' param='[federated.1myhqnk0hu6dvd15wq34c025a1go].[none:Continent:nk]' type-v2='filter' w='20717' x='0' y='92060'>
          </zone>
        </zone>
        <zone h='42708' id='17' name='Month' w='39531' x='20644' y='14323' />
        <zone h='42318' id='18' name='Airline' w='79356' x='20644' y='57422' />
        <zone h='85677' id='21' type-v2='empty' w='220' x='20498' y='14323'>
        </zone>
        <zone h='8333' id='30' is-centered='0' is-scaled='1' param='C:/Users/stefa/Downloads/Skytrak_logo.png' type-v2='bitmap' w='18668' x='659' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f8a00987-2660-4d02-879c-edeb5c97cc46' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f8a00987-2660-4d02-879c-edeb5c97cc46' node-guid='64c3ce35-60b1-4ea3-9406-63f115444786' />
        <pair execution-subgraph-guid='f8a00987-2660-4d02-879c-edeb5c97cc46' node-guid='ee74d3bd-1dc8-4092-9761-105563f40a2d' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='3ebbe366-90ee-44b0-8740-3e34e4676878' node-guid='64c3ce35-60b1-4ea3-9406-63f115444786' value-output-guid='87f3e9cd-fc36-485a-a66f-a697d8aed808' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1myhqnk0hu6dvd15wq34c025a1go].[avg:Calculation_1784551383718211584:qk]' node-guid='ee74d3bd-1dc8-4092-9761-105563f40a2d' orientation='horizontal' sheet-identifier='{29ECE5DF-A96C-4543-BB51-96B10F187EB9}' title-input-guid='2ae5fb0a-28c2-42ea-8d89-0e8b13aaa95d' />
      </nodes>
      <edges>
        <edge from='87f3e9cd-fc36-485a-a66f-a697d8aed808' to='2ae5fb0a-28c2-42ea-8d89-0e8b13aaa95d' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
